spring.application.name=cooking-social-media
spring.datasource.url=jdbc:postgresql://localhost:5432/cooking
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.session.cookie.same-site=strict